# FNFSpeedupUtil

./: .gitignore  FNF Speedup Util.sln  LICENSE.txt  README.md
FNF Speedup Util/: FNF Speedup Util.csproj  Program.cs  Song.cs
FNF Speedup Util/Helpers/: DirectoryHelper.cs  ModDirectoryHelper.cs
FNF Speedup Util/Modifier/: ChartModifier.cs  MusicModifier.cs
FNFSpeedupUtil/: FNFSpeedupUtil.csproj  ModificationData.cs  Program.cs  Song.cs
FNFSpeedupUtil.Tests/: ChartModifierTest.cs  FNFSpeedupUtil.Tests.csproj  RepeatAttrubute.cs  Usings.cs
FNFSpeedupUtil.Tests/AutoData/: AutoJsonChartDataAttribute.cs
FNFSpeedupUtil.Tests/Mocks/: MockMod.cs  MockPage.cs  MockSong.cs  MockSongFiles.cs
FNFSpeedupUtil.Tests/SpecimenBuilder/: JsonChartSpecimenBuilder.cs
FNFSpeedupUtil.Tests/Tests/: ChartModifierTest.cs  FileExtensionsTest.cs  ModificationDataTest.cs  SongTest.cs
FNFSpeedupUtil.Tests/Tests/MenuSystem/: MenuTest.cs
FNFSpeedupUtil.Tests/Tests/ModEngines/: HypnoEngineTest.cs  PsychEngineTest.cs  VanillaEngineTest.cs
FNFSpeedupUtil.Tests/Tests/SongManagement/: SongFilesTest.cs  SongTest.cs
FNFSpeedupUtil/ChartData/: JsonChart.cs  JsonEvent.cs  JsonNote.cs  JsonSection.cs  JsonSong.cs
FNFSpeedupUtil/Console/: MappedSelectionPrompt.cs  Notification.cs
FNFSpeedupUtil/Extensions/: DirectoryExtensions.cs  FileExtensions.cs  ManageExceptions.cs
FNFSpeedupUtil/Helpers/: DirectoryHelper.cs  ModDirectoryHelper.cs
FNFSpeedupUtil/JsonData/: IJsonChart.cs  ModificationData.cs
FNFSpeedupUtil/JsonData/ChartData/: JsonChart.cs  JsonEvent.cs  JsonNote.cs  JsonSection.cs  JsonSong.cs  OgJsonChart.cs  OgJsonEvent.cs  OgJsonNote.cs  OgJsonSection.cs  OgJsonSong.cs
FNFSpeedupUtil/JsonData/GorefieldChartData/: GorefieldJsonChart.cs  GorefieldJsonEvent.cs  GorefieldJsonMetadata.cs  GorefieldJsonNote.cs  GorefieldJsonStrumLine.cs
FNFSpeedupUtil/JsonData/OgChartData/: OgJsonChart.cs  OgJsonEvent.cs  OgJsonNote.cs  OgJsonSection.cs  OgJsonSong.cs
FNFSpeedupUtil/JsonData/WeekendChartData/: WeekendJsonChart.cs  WeekendJsonEvent.cs  WeekendJsonNote.cs  WeekendJsonScrollSpeeds.cs
FNFSpeedupUtil/JsonData/WeekendChartData/Metadata/: WeekendJsonMetadata.cs  WeekendJsonTimeChanges.cs
FNFSpeedupUtil/Menu/: IPage.cs  InputHandler.cs  Menu.cs  Page.cs
FNFSpeedupUtil/Menu/Pages/: ChooseSongPage.cs  LoadAllBackups.cs  LoadAllBackupsPage.cs  LoadSongBackupPage.cs  MainMenuPage.cs  MainPage.cs  ModManagePage.cs  ModifySongPage.cs  ModifySongSpeedPage.cs
FNFSpeedupUtil/Menu/Pages/ModifySongs/: LoadSongBackupPage.cs  ModifyScrollSpeedPage.cs  ModifySongPage.cs  ModifySpeedPage.cs
FNFSpeedupUtil/Menu/Pages/SongModification/: ModifySongPage.cs  SpeedupSongPage.cs
FNFSpeedupUtil/MenuSystem/: IPage.cs  Menu.cs
FNFSpeedupUtil/MenuSystem/Pages/: ChooseSongPage.cs  FFmpegDownloadPage.cs  LoadAllBackupsPage.cs  MainPage.cs  ModManagePage.cs  NavigationTree.md
FNFSpeedupUtil/MenuSystem/Pages/SongModification/: ChangeSongScrollPage.cs  LoadSongBackupPage.cs  ModifySongPage.cs  SpeedupSongPage.cs
FNFSpeedupUtil/ModEngines/: GorefieldEngine.cs  HypnoEngine.cs  IEngine.cs  MarioEngine.cs  OgVanillaEngine.cs  PsychEngine.cs  VanillaEngine.cs  VanillaWeekendEngine.cs
FNFSpeedupUtil/Modifier/: ChartModifier.cs  ChartModifierWeekend.cs  GorefieldChartModifier.cs  MusicModifier.cs  OgChartModifier.cs  WeekendChartModifier.cs
FNFSpeedupUtil/SongManagement/: GorefieldSongFiles.cs  ISong.cs  ISongFiles.cs  OgSongFiles.cs  Song.cs  SongFiles.cs  WeekendSongFiles.cs
