<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="Spectre.Console" Version="0.46.1-preview.0.7" />
      <PackageReference Include="TestableIO.System.IO.Abstractions" Version="19.1.14" />
      <PackageReference Include="TestableIO.System.IO.Abstractions.Extensions" Version="1.0.39" />
      <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="19.1.14" />
      <PackageReference Include="Xabe.FFmpeg" Version="5.2.3" />
      <PackageReference Include="Xabe.FFmpeg.Downloader" Version="5.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="JsonData\WeekendChartData" />
    </ItemGroup>

</Project>
